# intern-18-spring

./: .gitignore  README.md  env.studio  gradle.properties
app/: build.gradle
app/src/at-ducnguyen/: AndroidManifest.xml
app/src/at-ducnguyen/res/color/: bg_item_drawer_layout.xml  button_comment_text.xml  button_friend_text.xml
app/src/at-ducnguyen/res/drawable/: bg_edt_chat.xml  bg_item_row_highlight.xml  bg_switch_thumb_custom.xml  bg_switch_track_custom.xml  button_blue.xml  button_circle.xml  button_friend.xml  button_white.xml  circle.xml  ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_library_music_black_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_report_black_24dp.xml  ic_send_black_24dp.xml  ic_send_white.xml
app/src/at-ducnguyen/res/layout/: activity_artist_infomation.xml  activity_begin.xml  activity_begin_kotlin.xml  activity_database.xml  activity_drawer.xml  activity_list_friend.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_send_data.xml  activity_user.xml  activity_view_pager.xml  dialog_with_progress_bar.xml  fragment_artist_information.xml  fragment_chat.xml  fragment_dialog_change_avatar.xml  fragment_error.xml  fragment_first.xml  fragment_list_friend.xml  fragment_list_friend_request.xml  fragment_loading.xml  fragment_second.xml  fragment_sqlite.xml  fragment_storage.xml  fragment_user.xml  item_body_drawer_layout.xml  item_header_drawer_layout.xml  item_list_friend.xml  item_play_list.xml  item_row_data_user_sqlite.xml  item_view_data_body_storage.xml  remote_view_music_player.xml
app/src/at-ducnguyen/res/layout-v21/: activity_sign_up.xml  fragment_shared_preference.xml
app/src/at-ducnguyen/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/at-hiendao/: AndroidManifest.xml
app/src/at-hiendao/res/color/: custom_color_text_button_friend.xml  custom_color_text_button_home.xml
app/src/at-hiendao/res/drawable/: custom_avatar_user.xml  custom_border_button_friend.xml  custom_buttom_down_arrow.xml  custom_circle.xml  custom_icon_button_send.xml  custom_icon_close.xml  custom_icon_inbox.xml  custom_icon_pause.xml  custom_icon_play.xml  custom_press_button_home.xml  custom_thumb_switch.xml  custom_track_switch.xml  cutom_selector_press_button_friend.xml  edittex_border.xml
app/src/at-hiendao/res/layout/: activity_activity_and_fragment.xml  activity_database.xml  activity_drawerlayout.xml  activity_event_listener.xml  activity_main.xml  activity_main_api.xml  activity_menu.xml  activity_recycleview.xml  activity_send_data.xml  activity_service_and_broadcast_receiver.xml  activity_unit_test.xml  activity_viewpage.xml  event_listener_activity.xml  fragment_artist_info.xml  fragment_background_top_drawerlayout.xml  fragment_database_person.xml  fragment_database_save_text.xml  fragment_database_savestate_button.xml  fragment_friend.xml  fragment_item_mail.xml  fragment_received.xml  fragment_resources.xml  fragment_save_table.xml  fragment_send.xml  fragment_viewpage.xml  menu_activity.xml  notification.xml  resources_fragment.xml  view_activity.xml
app/src/at-hiendao/res/layout-v21/: activity_event_listener.xml  event_listener_activity.xml
app/src/at-hiendao/res/values/: colors.xml  strings.xml
app/src/at-hiendao/res/xml/: filepaths.xml
app/src/at-huynguyen/: AndroidManifest.xml
app/src/at-huynguyen/java/: UserValidation.java
app/src/at-huynguyen/res/color/: color_selectorcomment.xml  custom_color_text_button_friend.xml  selector_comment.xml
app/src/at-huynguyen/res/drawable/: circle2.xml  custom_button_friend.xml  custom_button_friend_main.xml  custom_button_unfriend.xml  custom_circle.xml  custom_circle2.xml  custom_circle_menu.xml  custom_item_drawer_layout.xml  custom_selected.xml  custom_selector.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_unselected.xml  ic_clear_black.xml  ic_download_black.xml  ic_send.xml  selected.xml  unselected.xml
app/src/at-huynguyen/res/layout/: activity_api.xml  activity_chat.xml  activity_home.xml  activity_infor_singer.xml  activity_left_menu.xml  activity_list_friend.xml  activity_main.xml  activity_menu.xml  activity_services.xml  activity_sharepreferences.xml  activity_showinformationsinger.xml  activity_signup.xml  activity_toolbar.xml  activity_unit_test.xml  activity_user.xml  activity_viewpage.xml  activity_viewviewgroup.xml  fragment_edit_text.xml  fragment_favorite.xml  fragment_listfriend.xml  fragment_main.xml  fragment_show_text.xml  item_database.xml  item_header_menu.xml  item_left_menu.xml  item_list_database.xml  item_list_favorite_friend_viewpage.xml  item_list_friend.xml  item_list_friend_viewpage.xml  item_notification.xml  item_save_status.xml  item_save_text.xml  menu_dialog.xml  toolbar_layout.xml
app/src/at-huynguyen/res/menu/: activity_main_drawer.xml
app/src/at-huynguyen/res/values/: colors.xml  strings.xml
app/src/at-phucnguyen/: AndroidManifest.xml
app/src/at-phucnguyen/res/drawable/: bg_btn_custom.xml  bg_button_friends.xml  bg_button_square.xml  bg_circle_red.xml  bg_ed_message.xml  bg_item_menu.xml  button_rectangle_white.xml  button_square.xml  circle.xml  circle_red.xml  custom_btn_preed.xml  custom_button.xml  (+11 more)
app/src/main/: AndroidManifest.xml
(+293 files in other folders)
