<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_2dp">

    <EditText
        android:id="@+id/edtDataSendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_name_singer"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtDataSendRequest"
        android:text="@string/search" />
</RelativeLayout>
