<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnW1View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/w1_view" />

    <Button
        android:id="@+id/btnW1Intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnW1View"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/w1_intent" />

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnW1Intent"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/w2_fragment" />

    <Button
        android:id="@+id/btnResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFragment"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/w2_resource" />

</RelativeLayout>
