<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnW1View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/btn_w1_view" />

    <Button
        android:id="@+id/btnW1Intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnW1View"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/btn_w1_intent" />

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnW1Intent"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/btn_w2_fragment" />

    <Button
        android:id="@+id/btnResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFragment"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/btn_Reasource" />

    <Button
        android:id="@+id/btnViewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecyclerView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/w3_d3_viewpage" />

    <Button
        android:id="@+id/btnEventAndListenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnResource"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/w2_event_and_listenes" />

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEventAndListenes"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/btn_recyclerview_text" />

    <Button
        android:id="@+id/btnMenuToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnViewPage"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/w4_d1_menu_and_toolbar" />

    <Button
        android:id="@+id/btnDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMenuToolBar"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/w5_d1_database" />

    <Button
        android:id="@+id/btnServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDatabase"
        android:background="@drawable/bg_button_rectangle_white"
        android:text="@string/services_boardcast_receive" />
</RelativeLayout>
