<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgBackGroundPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNamePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/friend_name"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAgePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/activity_fragment_age"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePerson" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPink"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackGroundPerson"
        />

</android.support.constraint.ConstraintLayout>
