<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="vn.asiantech.internship.MainActivity">

    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
        <gradient android:startColor="#FFFF0000" android:endColor="#80FF00FF"
            android:angle="270"/>
    </shape>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgBankground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/img1"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimaryDark"

            />


        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"




            />

        <ImageView
            android:id="@+id/star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/img1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/circle_red"

            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/star"
            android:layout_marginRight="200dp"
            android:layout_toRightOf="@id/img1"
            android:text="Name Surname"


            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCount"
            android:text="Tow minutes ago"
            android:layout_below="@id/txtName"
            android:layout_toRightOf="@id/img1"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title"
                android:textColor="@android:color/background_dark"

                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment:"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textAlignment="textEnd"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/txt3"
                android:text="Lorem ipsuum dolor sit amet, consectetur adipiscing elit.Nam sed ornare purus. Vestibulum vestibulu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consectetur adipiscing elit..! Vestubulum vestibulum deignissm metus!..."
                android:textAlignment="textEnd"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnB"
                android:text="Hide"

                />

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_blue_bright"
                android:text="Comment"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/btnB"
                android:text="Share" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
