<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llViewAndViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="ExtraText,UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivBackGroundTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ivCircle"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="12dp"
                android:background="@android:color/holo_blue_light"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle"

                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/tvNameSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivCircle"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ivCircle"
                android:text="@string/name_surname"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvNameSurname"
                android:layout_below="@+id/tvNameSurname"
                android:text="Two minutes ago"
                android:textSize="8dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <ImageView
                android:id="@+id/ivCircle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ivBackGroundTop"
                android:layout_alignBottom="@+id/ivBackGroundTop"
                android:layout_marginBottom="-25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment,NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/tile" />
                </LinearLayout>
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="15dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Comments:"
                        android:textAlignment="textEnd"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etCommentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/comment"
                        tools:ignore="LabelFor,TextFields" />
                </LinearLayout>
                >

            </LinearLayout>
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/btnHide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="HIDE"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="HOME"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SHARE"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>
            >
        </LinearLayout>
        >
    </LinearLayout>>
</LinearLayout>
