<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnViewViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewviewgroup" />

    <Button
        android:id="@+id/btnResources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnViewViewGroup"
        android:text="@string/resources" />

    <Button
        android:id="@+id/btnEventAndListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnResources"
        android:gravity="center"
        android:text="@string/eventandlistener" />

    <Button
        android:id="@+id/btnRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEventAndListener"
        android:text="@string/recycleview"/>
</RelativeLayout>
