<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvTotalOfSong"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/totalofsong" />

    <TextView
        android:id="@+id/tvTimeSong"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="@string/timesong" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeSong"
        android:layout_centerHorizontal="true"
        android:text="@string/play" />

    <TextView
        android:id="@+id/tvNameSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlay"
        android:layout_marginTop="10dp"
        android:text="@string/namesong"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameSong"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_music" />

</RelativeLayout>
