<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Typename"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSaveText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/savetext" />

    <TextView
        android:id="@+id/tvShowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaveText"
        android:layout_marginTop="20dp" />

</RelativeLayout>
